# ctd-money-house

./: .env  README.md  go.mod  go.sum  tables.sql
accounts-api/: .env  Dockerfile  go.mod  go.sum  tables.sql
accounts-api/cmd/api/: main.go
accounts-api/docs/: docs.go  swagger.json  swagger.yaml
accounts-api/internal/account/: repository.go  service.go
accounts-api/internal/card/: repository.go  service.go
accounts-api/internal/clients/: bankApi.go  usersApi.go
accounts-api/internal/domain/: account.go  card.go  transaction.go
accounts-api/internal/transaction/: repository.go  service.go
accounts-api/pkg/utils/: alias.go  apierrors.go  validation.go
accounts-api/pkg/web/: response.go
bank-api/: .env  Dockerfile  go.mod  go.sum
bank-api/cmd/api/: main.go
bank-api/internal/card/: repository.go  service.go
bank-api/internal/domain/: card.go
bank-api/pkg/web/: response.go
cmd/api/: main.go
cmd/api/handlers/: auth.go  user.go
cmd/api/middleware/: validate.go
cmd/api/routes/: routes.go
deploy/cloud/: comandos.txt  ingress.yaml
deploy/keycloak/: Dockerfile  money-house-realm.json
deploy/minikube/: accounts-api.yaml  accounts-db.yaml  bank-api.yaml  front.yaml  ingress.yaml  keycloak-db.yaml  keycloak.yaml  users-api.yaml  users-db.yaml
docs/sprint1/PostmanCollections/: Money House API.postman_collection.json  Money House Tests.postman_collection.json
front/: .env  .eslintrc.json  Dockerfile  MODIFICACIONES.md  README.md  package-lock.json  package.json  routes.json  tailwind.config.js  tsconfig.json
front/data/: db.json
front/public/: index.html  manifest.json
front/src/: App.tsx  index.tsx
front/src/components/: index.ts
front/src/constants/: cards.ts  currencies.ts  index.ts  messages.ts  queries.ts  routes.ts  status.ts
internal/auth/: keycloak.go  service.go
internal/config/: keycloak.go
internal/domain/: user.go
internal/user/: repository.go  service.go
pkg/utils/: alias.go  aliases.txt
pkg/web/: response.go
restassured-test-project/: pom.xml
restassured-test-project/src/: .project
restassured-test-project/src/test/java/: AccountTests.java  authTest.java  cardTests.java  transactionTests.java  userTests.java
restassured-test-project/src/test/resources/: testng.xml
users-api/: .env  Dockerfile  go.mod  go.sum  tables.sql
users-api/docs/: docs.go  swagger.json  swagger.yaml
(+86 files in other folders)
