DB_HOST="localhost:3306"

DB_DATABASE="usersdb"
DB_USERNAME="root"
DB_PASSWORD="root"

KEYCLOAK_URL="http://localhost:8082/"
KEYCLOAK_REALM="money-house"
KEYCLOAK_CLIENT_ID="users-api"
KEYCLOAK_CLIENT_SECRET="aBC5irvTeiVOhF4nNBRN2ZZ0JLh35N8L"

PORT="8081"
